
plugin.tx_rhmajordomo {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.10 = {$plugin.tx_rhmajordomo_feplugin.view.templateRootPath}
        partialRootPaths.0 = EXT:rh_majordomo/Resources/Private/Partials/
        partialRootPaths.10 = {$plugin.tx_rhmajordomo_feplugin.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_rhmajordomo/Resources/Private/Layouts/
        layoutRootPaths.10 = {$plugin.tx_rhmajordomo_feplugin.view.layoutRootPath}
    }
    settings{
        templateRootPaths = {$plugin.tx_rhmajordomo_feplugin.view.templateRootPath}
        lifetimeEmailVerification = {$plugin.tx_rhmajordomo_feplugin.settings.lifetimeEmailVerification}
    }
    persistence {
        storagePid = {$plugin.tx_rhmajordomo_feplugin.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}


# these classes are only used in auto-generated templates
plugin.tx_rhmajordomo._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-rh-majordomo table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-rh-majordomo table th {
        font-weight:bold;
    }

    .tx-rh-majordomo table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-warning {
        color:yellow;
    }

    .typo3-messages .message-info {
        color:blue;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
